cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: ac4c551193d60902c95f89512121ee67cb0cafb3a6662796e40323bd0cedff7c

name:           rollbar-hs
version:        0.3.1.0
synopsis:       Core Rollbar data types and APIs.
description:    Provides a type-safe encoding of the Rollbar API.
                Also provides functions to communicate with the Rollbar API.
category:       Web
homepage:       https://github.com/joneshf/rollbar-hs#readme
bug-reports:    https://github.com/joneshf/rollbar-hs/issues
author:         Hardy Jones
maintainer:     jones3.hardy@gmail.com
copyright:      2018 Hardy Jones
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    CHANGELOG.md
    README.md

source-repository head
  type: git
  location: https://github.com/joneshf/rollbar-hs

library
  exposed-modules:
      Rollbar.AccessToken
      Rollbar.API
      Rollbar.Item
      Rollbar.Item.Body
      Rollbar.Item.CodeVersion
      Rollbar.Item.Data
      Rollbar.Item.Environment
      Rollbar.Item.Hardcoded
      Rollbar.Item.Internal.Notifier
      Rollbar.Item.Internal.Platform
      Rollbar.Item.Level
      Rollbar.Item.MissingHeaders
      Rollbar.Item.Person
      Rollbar.Item.Request
      Rollbar.Item.Server
      Rollbar.Aeson
  other-modules:
      Paths_rollbar_hs
  hs-source-dirs:
      src
  build-depends:
      aeson >= 2.2
    , base >=4.9
    , bytestring >=0.10
    , case-insensitive >=1.2
    , hostname >=1.0
    , http-client >=0.5
    , http-conduit >=2.2
    , http-types >=0.9
    , network >=2.6
    , text >=1.2
    , time >=1.6
    , unordered-containers >=0.2
    , uuid >=1.3
  default-language: Haskell2010

test-suite doc-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Rollbar.Golden
      Rollbar.Item.Data.Test
      Rollbar.Item.MissingHeaders.Test
      Rollbar.Item.Request.Test
      Rollbar.QuickCheck
      Paths_rollbar_hs
  hs-source-dirs:
      test
  build-depends:
      QuickCheck >=2.9
    , aeson >=1.0
    , base >=4.9
    , bytestring >=0.10
    , case-insensitive >=1.2
    , hashable
    , hspec >=2.4
    , hspec-golden-aeson >=0.2
    , rollbar-hs
    , text >=1.2
    , unordered-containers >=0.2
  default-language: Haskell2010
